# munchkin-level-counter

./: LICENSE  README.md
.github/: auto_assign-issues.yml  auto_assign.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto_assign_action.yml  auto_assign_to_project.yml
MunchkinLevelCounter/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/miloszwasacz/munchkinlevelcounter/: BaseItem.kt  CreateGameActivity.kt  CustomDeserializer.kt  CustomSerializer.kt  GameActivity.kt  GameAdapter.kt  KillOMeterActivity.kt  KillOMeterAdapter.kt  KillOMeterPagerAdapter.kt  MainActivity.kt  Monster.kt  MonsterItem.kt  Player.kt  PlayerAdapter.kt  PlayerItem.kt  SettingsActivity.kt
app/src/main/res/color/: color_accent.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_card_add_24dp.xml  ic_circle_background_24dp.xml  ic_clear_24dp.xml  ic_edit_24dp.xml  ic_launcher_foreground.xml  ic_munchkin_loser_24dp.xml  ic_munchkin_winner_24dp.xml  ic_remove_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_kill_o_meter.xml  activity_main.xml  activity_settings.xml  bonus_dialog.xml  game_item.xml  kill_o_meter_bonus_item.xml  kill_o_meter_monster_item.xml  kill_o_meter_player_item.xml  monster_dialog.xml  monster_kill_o_meter.xml  monster_kill_o_meter_back.xml  player_dialog.xml  player_item.xml  player_kill_o_meter.xml  player_kill_o_meter_back.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  level_caps.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/gmail/miloszwasacz/munchkinlevelcounter/: ExampleUnitTest.kt
(+53 files in other folders)
