<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KillOMeterActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textViewPlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Gracz"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/textViewPlayerLevelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Poziom:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageViewPlayerLevelRemove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_remove_24dp" />

                    <EditText
                        android:id="@+id/editTextPlayerLevel"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="number"
                        android:maxEms="2"
                        android:text="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/imageViewPlayerLevelAdd"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_add_24dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/textViewPlayerItemBonusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Przedmioty:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageViewPlayerItemsRemove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_remove_24dp" />

                    <EditText
                        android:id="@+id/editTextPlayerItems"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="number"
                        android:maxEms="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/imageViewPlayerItemsAdd"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_add_24dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/textViewPlayerBonusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Jednorazowego użytku:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageViewPlayerBonusRemove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_remove_24dp" />

                    <EditText
                        android:id="@+id/editTextPlayerBonus"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="number"
                        android:maxEms="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/imageViewPlayerBonusAdd"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_add_24dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/textViewPlayerSummaryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Suma:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageViewPlayerDummyLeft"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center" />

                    <EditText
                        android:id="@+id/editTextPlayerSummary"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="0"
                        android:inputType="number"
                        android:maxEms="2"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/imageViewPlayerDummyRight"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textViewVersus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="VS"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/textViewMonsterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:text="Potwór"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/textViewMonsterLevelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Poziom:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageViewMonsterLevelRemove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_remove_24dp" />

                    <EditText
                        android:id="@+id/editTextMonsterLevel"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="number"
                        android:maxEms="2"
                        android:text="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/imageViewMonsterLevelAdd"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_add_24dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/textViewMonsterEnhancerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Wzmacniacze:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageViewMonsterEnhancerRemove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_remove_24dp" />

                    <EditText
                        android:id="@+id/editTextMonsterEnhancer"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="number"
                        android:maxEms="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/imageViewMonsterEnhancerAdd"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_add_24dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/textViewMonsterBonusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Jednorazowego użytku:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageViewMonsterBonusRemove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_remove_24dp" />

                    <EditText
                        android:id="@+id/editTextMonsterBonus"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="number"
                        android:maxEms="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/imageViewMonsterBonusAdd"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_baseline_add_24dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/textViewMonsterSummaryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Suma:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageViewMonsterDummyLeft"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center" />

                    <EditText
                        android:id="@+id/editTextMonsterSummary"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="0"
                        android:inputType="number"
                        android:maxEms="2"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/imageViewMonsterDummyRight"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>