<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_counter"
        android:icon="@drawable/ic_munchkin_counter_24dp"
        android:title="@string/title_counter" />

    <item
        android:id="@+id/navigation_kill_o_meter"
        android:icon="@drawable/ic_munchkin_kill_o_meter_24dp"
        android:title="@string/title_kill_o_meter" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24dp"
        android:title="@string/title_settings" />

</menu>
